# movie_database_app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zaelani/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaelani/moviedbapp/: MovieApplication.kt
app/src/main/java/com/zaelani/moviedbapp/detail/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/zaelani/moviedbapp/detail/tvshow/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/zaelani/moviedbapp/di/: AppModule.kt
app/src/main/java/com/zaelani/moviedbapp/favorite/: FavoriteActivity.kt
app/src/main/java/com/zaelani/moviedbapp/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/zaelani/moviedbapp/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/zaelani/moviedbapp/mainscreen/: HomeSectionsPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/zaelani/moviedbapp/mainscreen/movie/: MovieFragment.kt  (+1 more)
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaelani/moviedbapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/zaelani/moviedbapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zaelani/moviedbapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  TvShowRepository.kt
core/src/main/java/com/zaelani/moviedbapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/zaelani/moviedbapp/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/zaelani/moviedbapp/core/data/source/local/room/: MovieAppDatabase.kt  MovieDBAppDao.kt
core/src/main/java/com/zaelani/moviedbapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/zaelani/moviedbapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/zaelani/moviedbapp/core/data/source/remote/response/movie/: MovieResponse.kt  MoviesResponse.kt
core/src/main/java/com/zaelani/moviedbapp/core/data/source/remote/response/tvshow/: TvShowResponse.kt  TvShowsResponse.kt
core/src/main/java/com/zaelani/moviedbapp/core/di/: CoreModule.kt
core/src/main/java/com/zaelani/moviedbapp/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/zaelani/moviedbapp/core/domain/repository/: IMovieRepository.kt  ITvShowRepository.kt
core/src/main/java/com/zaelani/moviedbapp/core/domain/usecase/movie/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/zaelani/moviedbapp/core/domain/usecase/tvshow/: TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/com/zaelani/moviedbapp/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/zaelani/moviedbapp/core/utils/: AppExecutors.kt  DataMapper.kt  FavoriteDiffCallback.kt  MyDiffCallback.kt  NetworkInfo.kt
core/src/main/res/layout/: items_movie.xml  items_tv_show.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/zaelani/moviedbapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/zaelani/moviedbapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/zaelani/moviedbapp/favorite/: FavoriteActivity.kt  FavoriteModul.kt  FavoriteSectionsPagerAdapter.kt
favorite/src/main/java/com/zaelani/moviedbapp/favorite/movie/: FavoriteMovieFragment.kt
favorite/src/main/java/com/zaelani/moviedbapp/favorite/tvshow/: FavoriteTvShowFragment.kt
favorite/src/test/java/com/zaelani/moviedbapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
